<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>StoryDrop - 404 Error</title>
  <link rel="shortcut icon" href="http://fre.sh/static/img/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="http://fre.sh/static/img/touch-icon-iphone.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://fre.sh/static/img/touch-icon-ipad.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://fre.sh/static/img/touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://fre.sh/static/img/touch-icon-ipad-retina.png" />
  <style>
  * { padding: 0 0 0 0; margin: 0 0 0 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;background-color: #fff; }
  a { color: #07e; text-decoration: none; }
  a:hover { color: #E32; text-decoration: none; }
  .container { width: 600px; margin: 80px auto 0; }
  .error-header { color: #E32; font-size: 50px; font-weight: bold; }
  .copy { color: #E32; font-size: 18px; line-height: 24px; margin-bottom: 20px }
  .back { color: #000; font-size: 14px; font-weight: bold; margin-top: 20px; }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="error-header">&#x2639; 404</div>
      <div class="copy">
        Now, this is the story all about how<br />
        That page got flipped-turned upside down<br />
        And I'd like to take a minute<br />
        Just sit right there<br />
        I'll tell you how that page vanished into thin air
      </div>
      <img onload="this.width/=1.6;this.onload=null;" src="../assets/img/will-smith-prince-of-bel-air-error.jpg" /> 
      <div class="back">
        go <a onclick="window.history.back()">back</a><br>
        or go to <a href="https://about.suriyaa.tk">about.suriyaa.tk</a>
      </div>
    </div>
  </body>
</html>